G04:AMPARAMS|DCode=118|XSize=155.54mil|YSize=69.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD118*
4,1,4,-0.03053,-0.07946,-0.07946,-0.03053,0.03053,0.07946,0.07946,0.03053,-0.03053,-0.07946,0.0*
%
G04:AMPARAMS|DCode=119|XSize=62.04mil|YSize=111.79mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=42.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD119*
4,1,4,0.01435,-0.06229,-0.06045,0.02078,-0.01435,0.06229,0.06045,-0.02078,0.01435,-0.06229,0.0*
%
G04:AMPARAMS|DCode=146|XSize=88.39mil|YSize=172.54mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD146*
4,1,4,0.02975,-0.09225,-0.09225,0.02975,-0.02975,0.09225,0.09225,-0.02975,0.02975,-0.09225,0.0*
%
G04:AMPARAMS|DCode=160|XSize=157.93mil|YSize=61.55mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=43.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD160*
4,1,4,-0.03676,-0.07636,-0.07874,-0.03135,0.03676,0.07636,0.07874,0.03135,-0.03676,-0.07636,0.0*
%
G04:AMPARAMS|DCode=161|XSize=128.03mil|YSize=66.49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=42.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD161*
4,1,4,-0.02533,-0.06754,-0.06982,-0.01813,0.02533,0.06754,0.06982,0.01813,-0.02533,-0.06754,0.0*
%
G04:AMPARAMS|DCode=164|XSize=56.56mil|YSize=100.41mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD164*
4,1,4,-0.05550,-0.01550,0.01550,0.05550,0.05550,0.01550,-0.01550,-0.05550,-0.05550,-0.01550,0.0*
%
G04:AMPARAMS|DCode=204|XSize=53.74mil|YSize=199.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD204*
4,1,4,0.05150,-0.08950,-0.08950,0.05150,-0.05150,0.08950,0.08950,-0.05150,0.05150,-0.08950,0.0*
%
G04:AMPARAMS|DCode=217|XSize=208.66mil|YSize=128.77mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD217*
4,1,4,-0.02825,-0.11930,-0.11930,-0.02825,0.02825,0.11930,0.11930,0.02825,-0.02825,-0.11930,0.0*
%
G04:AMPARAMS|DCode=218|XSize=66.31mil|YSize=169.71mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD218*
4,1,4,-0.03655,0.08345,0.08345,-0.03655,0.03655,-0.08345,-0.08345,0.03655,-0.03655,0.08345,0.0*
%
G04:AMPARAMS|DCode=298|XSize=98.43mil|YSize=66.93mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD298*
4,1,4,-0.05846,0.01114,-0.01114,0.05846,0.05846,-0.01114,0.01114,-0.05846,-0.05846,0.01114,0.0*
%
G04:AMPARAMS|DCode=381|XSize=53.03mil|YSize=106.77mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD381*
4,1,4,-0.05650,-0.01900,0.01900,0.05650,0.05650,0.01900,-0.01900,-0.05650,-0.05650,-0.01900,0.0*
%
G04:AMPARAMS|DCode=386|XSize=33.23mil|YSize=82.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD386*
4,1,4,0.04075,0.01725,-0.01725,-0.04075,-0.04075,-0.01725,0.01725,0.04075,0.04075,0.01725,0.0*
%
G04:AMPARAMS|DCode=393|XSize=39.46mil|YSize=86.27mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD393*
4,1,4,0.01655,-0.04445,-0.04445,0.01655,-0.01655,0.04445,0.04445,-0.01655,0.01655,-0.04445,0.0*
%
G04:AMPARAMS|DCode=434|XSize=113.14mil|YSize=52.32mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD434*
4,1,4,0.05850,-0.02150,0.02150,-0.05850,-0.05850,0.02150,-0.02150,0.05850,0.05850,-0.02150,0.0*
%
G04:AMPARAMS|DCode=445|XSize=44.55mil|YSize=89.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD445*
4,1,4,0.01600,-0.04750,-0.04750,0.01600,-0.01600,0.04750,0.04750,-0.01600,0.01600,-0.04750,0.0*
%
G04:AMPARAMS|DCode=462|XSize=169.71mil|YSize=96.86mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD462*
4,1,4,0.09425,-0.02576,0.02576,-0.09425,-0.09425,0.02576,-0.02576,0.09425,0.09425,-0.02576,0.0*
%
G04:AMPARAMS|DCode=517|XSize=163.34mil|YSize=183.14mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD517*
4,1,4,0.12250,0.00700,-0.00700,-0.12250,-0.12250,-0.00700,0.00700,0.12250,0.12250,0.00700,0.0*
%
G04:AMPARAMS|DCode=553|XSize=106.42mil|YSize=74.93mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD553*
4,1,4,-0.06412,0.01114,-0.01114,0.06412,0.06412,-0.01114,0.01114,-0.06412,-0.06412,0.01114,0.0*
%
G04:AMPARAMS|DCode=570|XSize=27.72mil|YSize=19.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD570*
4,1,4,-0.01673,0.00287,-0.00287,0.01673,0.01673,-0.00287,0.00287,-0.01673,-0.01673,0.00287,0.0*
%
G04:AMPARAMS|DCode=571|XSize=45.95mil|YSize=111.95mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD571*
4,1,4,-0.05582,-0.02334,0.02334,0.05582,0.05582,0.02334,-0.02334,-0.05582,-0.05582,-0.02334,0.0*
%
