G04:AMPARAMS|DCode=111|XSize=75.03mil|YSize=105.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=325.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD111*
4,1,4,-0.06102,-0.02173,-0.00045,0.06477,0.06102,0.02173,0.00045,-0.06477,-0.06102,-0.02173,0.0*
%
G04:AMPARAMS|DCode=112|XSize=67.84mil|YSize=119.15mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD112*
4,1,4,-0.06855,-0.00041,0.03463,0.05916,0.06855,0.00041,-0.03463,-0.05916,-0.06855,-0.00041,0.0*
%
G04:AMPARAMS|DCode=140|XSize=155.54mil|YSize=69.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD140*
4,1,4,-0.03053,-0.07946,-0.07946,-0.03053,0.03053,0.07946,0.07946,0.03053,-0.03053,-0.07946,0.0*
%
G04:AMPARAMS|DCode=141|XSize=62.04mil|YSize=111.79mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=42.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD141*
4,1,4,0.01435,-0.06229,-0.06045,0.02078,-0.01435,0.06229,0.06045,-0.02078,0.01435,-0.06229,0.0*
%
G04:AMPARAMS|DCode=164|XSize=88.39mil|YSize=172.54mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD164*
4,1,4,0.02975,-0.09225,-0.09225,0.02975,-0.02975,0.09225,0.09225,-0.02975,0.02975,-0.09225,0.0*
%
G04:AMPARAMS|DCode=176|XSize=157.93mil|YSize=61.55mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=43.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD176*
4,1,4,-0.03676,-0.07636,-0.07874,-0.03135,0.03676,0.07636,0.07874,0.03135,-0.03676,-0.07636,0.0*
%
G04:AMPARAMS|DCode=177|XSize=128.03mil|YSize=66.49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=42.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD177*
4,1,4,-0.02533,-0.06754,-0.06982,-0.01813,0.02533,0.06754,0.06982,0.01813,-0.02533,-0.06754,0.0*
%
G04:AMPARAMS|DCode=212|XSize=53.74mil|YSize=199.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD212*
4,1,4,0.05150,-0.08950,-0.08950,0.05150,-0.05150,0.08950,0.08950,-0.05150,0.05150,-0.08950,0.0*
%
G04:AMPARAMS|DCode=224|XSize=208.66mil|YSize=128.77mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD224*
4,1,4,-0.02825,-0.11930,-0.11930,-0.02825,0.02825,0.11930,0.11930,0.02825,-0.02825,-0.11930,0.0*
%
G04:AMPARAMS|DCode=225|XSize=66.31mil|YSize=169.71mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD225*
4,1,4,-0.03655,0.08345,0.08345,-0.03655,0.03655,-0.08345,-0.08345,0.03655,-0.03655,0.08345,0.0*
%
G04:AMPARAMS|DCode=303|XSize=98.43mil|YSize=66.93mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD303*
4,1,4,-0.05846,0.01114,-0.01114,0.05846,0.05846,-0.01114,0.01114,-0.05846,-0.05846,0.01114,0.0*
%
G04:AMPARAMS|DCode=314|XSize=68.47mil|YSize=119.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD314*
4,1,4,-0.06882,-0.00020,0.03459,0.05950,0.06882,0.00020,-0.03459,-0.05950,-0.06882,-0.00020,0.0*
%
G04:AMPARAMS|DCode=315|XSize=62.93mil|YSize=104.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD315*
4,1,4,-0.05923,-0.01473,0.01473,0.05923,0.05923,0.01473,-0.01473,-0.05923,-0.05923,-0.01473,0.0*
%
G04:AMPARAMS|DCode=396|XSize=33.23mil|YSize=82.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD396*
4,1,4,0.04075,0.01725,-0.01725,-0.04075,-0.04075,-0.01725,0.01725,0.04075,0.04075,0.01725,0.0*
%
G04:AMPARAMS|DCode=403|XSize=39.46mil|YSize=86.27mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD403*
4,1,4,0.01655,-0.04445,-0.04445,0.01655,-0.01655,0.04445,0.04445,-0.01655,0.01655,-0.04445,0.0*
%
G04:AMPARAMS|DCode=442|XSize=113.14mil|YSize=52.32mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD442*
4,1,4,0.05850,-0.02150,0.02150,-0.05850,-0.05850,0.02150,-0.02150,0.05850,0.05850,-0.02150,0.0*
%
G04:AMPARAMS|DCode=453|XSize=43.84mil|YSize=86.97mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD453*
4,1,4,0.01525,-0.04625,-0.04625,0.01525,-0.01525,0.04625,0.04625,-0.01525,0.01525,-0.04625,0.0*
%
G04:AMPARAMS|DCode=469|XSize=169.71mil|YSize=96.86mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD469*
4,1,4,0.09425,-0.02576,0.02576,-0.09425,-0.09425,0.02576,-0.02576,0.09425,0.09425,-0.02576,0.0*
%
G04:AMPARAMS|DCode=523|XSize=163.34mil|YSize=183.14mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD523*
4,1,4,0.12250,0.00700,-0.00700,-0.12250,-0.12250,-0.00700,0.00700,0.12250,0.12250,0.00700,0.0*
%
G04:AMPARAMS|DCode=559|XSize=106.42mil|YSize=74.93mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD559*
4,1,4,-0.06412,0.01114,-0.01114,0.06412,0.06412,-0.01114,0.01114,-0.06412,-0.06412,0.01114,0.0*
%
G04:AMPARAMS|DCode=574|XSize=27.72mil|YSize=19.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD574*
4,1,4,-0.01673,0.00287,-0.00287,0.01673,0.01673,-0.00287,0.00287,-0.01673,-0.01673,0.00287,0.0*
%
G04:AMPARAMS|DCode=575|XSize=45.95mil|YSize=111.95mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD575*
4,1,4,-0.05582,-0.02334,0.02334,0.05582,0.05582,0.02334,-0.02334,-0.05582,-0.05582,-0.02334,0.0*
%
