G04:AMPARAMS|DCode=106|XSize=85.56mil|YSize=45.96mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD106*
4,1,4,0.04650,-0.01400,0.01400,-0.04650,-0.04650,0.01400,-0.01400,0.04650,0.04650,-0.01400,0.0*
%
G04:AMPARAMS|DCode=153|XSize=103.69mil|YSize=43.93mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD153*
4,1,4,0.05219,-0.02113,0.02113,-0.05219,-0.05219,0.02113,-0.02113,0.05219,0.05219,-0.02113,0.0*
%
G04:AMPARAMS|DCode=154|XSize=76.37mil|YSize=36.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD154*
4,1,4,0.03975,-0.01425,0.01425,-0.03975,-0.03975,0.01425,-0.01425,0.03975,0.03975,-0.01425,0.0*
%
G04:AMPARAMS|DCode=161|XSize=72.56mil|YSize=45.88mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD161*
4,1,4,-0.00943,-0.04188,-0.04188,-0.00943,0.00943,0.04188,0.04188,0.00943,-0.00943,-0.04188,0.0*
%
G04:AMPARAMS|DCode=171|XSize=71.17mil|YSize=43.93mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD171*
4,1,4,-0.00963,-0.04069,-0.04069,-0.00963,0.00963,0.04069,0.04069,0.00963,-0.00963,-0.04069,0.0*
%
