*************************************************************
FileName = LSS-P-PCB-S v1.1.GBR
AutoAperture = True
*************************************************************
Generating : Board_Outline
      File : LSS-P-PCB-S v1.1.GM2

    Adding Layer      : Board_Outline


Used DCodes :
    D28
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : LSS-P-PCB-S v1.1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D28
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : LSS-P-PCB-S v1.1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : LSS-P-PCB-S v1.1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Solder
      File : LSS-P-PCB-S v1.1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Paste
      File : LSS-P-PCB-S v1.1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Overlay
      File : LSS-P-PCB-S v1.1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : LSS-P-PCB-S v1.1.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D22
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : LSS-P-PCB-S v1.1.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D24
    D25
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : LSS-P-PCB-S v1.1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Layer
      File : LSS-P-PCB-S v1.1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : LSS-P-PCB-S v1.1.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D10
    D19
    D29
    D30
*************************************************************

*************************************************************
Generating : Drill Guide
      File : LSS-P-PCB-S v1.1.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D29
*************************************************************

